{
  "sitename": "acbynum",
  "slug": "acbynum",
  "is_default": true,
  "domain_credit": false,
  "assets_downloaded": [
    "https://muse.io/_next/static/css/1786f4f35b9fccd8.css",
    "https://muse.io/_next/static/media/icon-sprites.f6bbeb872995753d73ecae1806f8482c.svg#photo-film-music",
    "https://muse.io/_next/static/media/icon-sprites.f6bbeb872995753d73ecae1806f8482c.svg#engine",
    "https://muse.io/_next/static/css/28ca757d4ef07ae8.css",
    "https://muse.io/_next/static/media/icon-sprites.f6bbeb872995753d73ecae1806f8482c.svg#jet-fighter-up",
    "https://muse.io/_next/static/css/43217487e9121eac.css",
    "https://muse.io/_next/static/css/4911099acddd1d12.css",
    "https://muse.io/_next/static/css/57c8131d8f26646e.css",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/1862916a-3c3e-4088-997a-202f3c1f16fb/af0c580106548b292146ace5252323a3ebc0512934d4fe5b5be033890b3fa719.png",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/11d0951e-623f-4b46-8a99-33b26115d7da/f351b7f09a29b04913c58aeaded43c1a0a19dcf35ba8dae449c5252447f637f6.jpg",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/052908eb-2d57-4e48-8983-d77cc1b67d9f/720578763e28c52762a3a5b44c8a35ac096f9b12ce5093b0222837ff1ab4e580.jpg",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/76ab20ee-dd68-4c08-ba73-7d977703c1af/Extended_Essay_AB.pdf",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/482fc2d9-b9b3-4953-8b2d-f85909275f47/Lowell_House.webp",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/98f0b0df-316a-457d-87e3-c2ea412d818a/Anthony_Bynum_Resume.pdf",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/6d8c2a5e-6a87-4b98-b05a-eb6273176ff7/d7b9119efdff8df0b4b93972f49e262d53a44b37d46f9f17769d44d2a1804724.jpg",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/f28c25a4-7375-43eb-b8f2-b07e6f6ffb43/LinkedIn_icon.svg.webp",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/e5c224b3-cb56-414b-953b-0270f716b646/fff8707e22fcd1083bec5d4e0fac91674675c129bcdd3eb83f4cd0171e85a2be.jpg",
    "https://muse.io/fonts/Honk%20Sans/Honk%20Sans%20Bold.woff2",
    "https://muse.io/fonts/DIN%202014/DIN2014-Bold.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Medium%20Italic.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Black.woff2",
    "https://muse.io/fonts/Honk%20Sans/Honk%20Sans%20Semibold.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Regular%20Italic.woff2",
    "https://muse.io/fonts/Graphik/Graphik%20Regular.woff2",
    "https://muse.io/fonts/Honk%20Sans/Honk%20Sans%20Regular.woff2",
    "https://muse.io/fonts/Exposure/Exposure%20[-30].woff2",
    "https://muse.io/fonts/DIN%202014/DIN2014-Demi.woff2",
    "https://muse.io/fonts/ABC%20Diatype%20Plus/ABC%20Diatype%20Plus%20Variable.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Bold%20Italic.woff2",
    "https://muse.io/fonts/PP%20Mondwest/PP%20Mondwest%20Regular.woff2",
    "https://muse.io/fonts/DIN%202014/DIN2014-LightItalic.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Black%20Italic.woff2",
    "https://muse.io/fonts/DIN%202014/DIN2014-Light.woff2",
    "https://muse.io/fonts/Honk%20Sans/Honk%20Sans%20Medium.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Bold.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Light.woff2",
    "https://muse.io/fonts/Exposure/Exposure%20[-20].woff2",
    "https://muse.io/fonts/PP%20Mondwest/PP%20Mondwest%20Bold.woff2",
    "https://muse.io/fonts/DIN%202014/DIN2014-DemiItalic.woff2",
    "https://muse.io/fonts/DIN%202014/DIN2014-BoldItalic.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Thin.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Thin%20Italic.woff2",
    "https://muse.io/fonts/DIN%202014/DIN2014-Italic.woff2",
    "https://muse.io/fonts/DIN%202014/DIN2014-Regular.woff2",
    "https://muse.io/fonts/Editorial%20New/PP%20Editorial%20New%20Light%20Italic.ttf",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Light%20Italic.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Air%20Italic.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Air.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Regular.woff2",
    "https://muse.io/fonts/Aeonik%20Pro/Aeonik%20Medium.woff2",
    "https://muse.io/_next/static/media/icon-sprites.f6bbeb872995753d73ecae1806f8482c.svg#robot",
    "https://muse.io/icons/blocks/youtube.svg",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/0817c1d4-1a56-46da-a504-ff314c21fb01/Image_7-15-25_at_11.41\u202fAM.jpeg",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/1ea771c8-4e6d-4006-a12b-cb8a413d53f7/IMG_2892.jpeg",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/a61af378-3d74-4e5f-be94-d835a7ecfb2d/IMG_2231_2.JPEG",
    "https://d1r5zyaic2ukn.cloudfront.net/resources/42ddb2a5-0970-41aa-ad49-42b5705b3400/IMG_2235.JPEG"
  ]
}